<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"czh0618.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1月10-14札幌，14-19东京。按地点整理游玩与照片，文末汇总花费与复盘。">
<meta property="og:type" content="article">
<meta property="og:title" content="日本冬日游记">
<meta property="og:url" content="https://czh0618.github.io/2026/01/20/trip/japan-2026-01-sapporo-tokyo/index.html">
<meta property="og:site_name" content="耳东华的技术博客">
<meta property="og:description" content="1月10-14札幌，14-19东京。按地点整理游玩与照片，文末汇总花费与复盘。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/transfer/1.jpeg">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/sapporo-citywalk/nikka.jpeg">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/tokyo-tower/1.JPG">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/sapporo-citywalk/1.jpeg">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/sapporo-citywalk/%E7%A5%9E%E5%AE%AB%E9%B8%9F%E5%B1%85.jpeg">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/sapporo-citywalk/%E7%A5%9E%E5%AE%AB%E7%A5%88%E7%A6%8F.jpeg">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/sapporo-citywalk/%E7%A5%9E%E5%AE%AB%E7%A5%88%E7%A6%8F-%E7%89%8C%E5%AD%90.jpeg">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/sapporo-citywalk/%E6%9C%AD%E5%B9%8C%E7%94%B5%E8%A7%86%E5%A1%94.jpeg">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/otaru/%E8%BD%A6%E7%AB%99.jpeg">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/otaru/%E5%90%83%E9%A5%AD%E7%9A%84%E5%9C%B0%E6%96%B9.jpeg">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/otaru/%E9%A3%9F%E5%A0%82.JPG">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/otaru/%E7%A5%9D%E6%B4%A5%E5%B1%95%E6%9C%9B%E5%8F%B0.JPG">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/otaru/%E8%BF%90%E6%B2%B3.jpeg">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/otaru/%E8%BF%90%E6%B2%B3%E4%B8%80%E6%99%AF.JPG">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/hokkaido-univ/%E5%8D%97%E9%97%A8.JPG">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/hokkaido-univ/%E8%B7%AF%E6%A0%87.JPG">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/hokkaido-univ/%E6%B0%B4%E6%B1%A0.JPG">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/lake-shikotsu/%E6%94%AF%E8%8A%B4%E6%B9%96.JPG">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/lake-shikotsu/1.jpeg">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/lake-shikotsu/%E9%93%81%E6%A1%A5.jpeg">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/lake-shikotsu/%E9%87%8E%E7%94%9F%E5%B0%8F%E7%8B%90%E7%8B%B8.JPG">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/lake-shikotsu/%E6%89%AB%E9%9B%AA.JPG">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/transfer/3.jpeg">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/tokyo-tower/3.JPG">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/tokyo-tower/%E5%85%AD%E6%9C%AC%E6%9C%A8.JPG">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/asakusa/%E9%9B%B7%E9%97%A8.jpeg">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/asakusa/%E5%AF%BA%E6%A0%87.JPG">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/asakusa/%E5%95%86%E4%B8%9A%E8%A1%97.JPG">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/asakusa/%E7%AD%BE%E8%BF%90.jpeg">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/asakusa/%E9%B8%9F%E7%9E%B0.jpeg">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/asakusa/%E6%99%B4%E7%A9%BA%E5%A1%94.JPG">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/asakusa/%E8%A1%97%E6%99%AF.jpeg">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/asakusa/%E6%AD%A3%E5%AE%9A%E5%AF%BA.jpeg">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/asakusa/%E5%8D%9A%E7%89%A9%E9%A6%86%E5%8A%A8%E7%89%A9%E5%90%88%E9%9B%86.jpeg">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/fuji/%E7%BD%97%E6%A3%AE.JPG">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/fuji/1.JPG">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/fuji/2.jpeg">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/fuji/3.jpeg">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/fuji/4.jpeg">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/fuji/5.JPG">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/fuji/6.JPG">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/shibuya/1.jpeg">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/shibuya/2.jpeg">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/shibuya/3.jpeg">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/shibuya/4.jpeg">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/ginza/1.jpeg">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/ginza/2.jpeg">
<meta property="og:image" content="https://czh0618.github.io/img/trip/japan-2026-01/ginza/3.jpeg">
<meta property="article:published_time" content="2026-01-20T04:00:00.000Z">
<meta property="article:modified_time" content="2026-01-25T12:57:11.806Z">
<meta property="article:author" content="耳东华">
<meta property="article:tag" content="旅行">
<meta property="article:tag" content="日本">
<meta property="article:tag" content="冬季">
<meta property="article:tag" content="札幌">
<meta property="article:tag" content="东京">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://czh0618.github.io/img/trip/japan-2026-01/transfer/1.jpeg">

<link rel="canonical" href="https://czh0618.github.io/2026/01/20/trip/japan-2026-01-sapporo-tokyo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>日本冬日游记 | 耳东华的技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="耳东华的技术博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">耳东华的技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">分享技术，记录成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://czh0618.github.io/2026/01/20/trip/japan-2026-01-sapporo-tokyo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="耳东华">
      <meta itemprop="description" content="专注于技术分享、工具推荐、读书笔记的个人博客，涵盖Java、AI、工具使用等技术内容">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="耳东华的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日本冬日游记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-01-20 12:00:00" itemprop="dateCreated datePublished" datetime="2026-01-20T12:00:00+08:00">2026-01-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-01-25 20:57:11" itemprop="dateModified" datetime="2026-01-25T20:57:11+08:00">2026-01-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">个人</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2026/01/20/trip/japan-2026-01-sapporo-tokyo/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2026/01/20/trip/japan-2026-01-sapporo-tokyo/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>
            <div class="post-description">1月10-14札幌，14-19东京。按地点整理游玩与照片，文末汇总花费与复盘。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h2><p>起因去日本是因为24年我们从巴厘岛回来之后，看到朋友圈有同事去日本，就提了一嘴说下次去日本，然后就此埋下了一个引线。去年10月眼看这一年要过完了，我们俩这一年也是忙忙碌了一年了，加班的节奏几乎贯穿了一整年，就想着出去放送一下，，就说要不就去日本吧，就此开启了我们的日本周期！</p>
<p>之所以选在札幌、东京，是因为本身的目的地是要去札幌，但是10天的旅程，就说要不再去东京吧。对，就是这样。</p>
<span id="more"></span>

<h2 id="行程准备"><a href="#行程准备" class="headerlink" title="行程准备"></a>行程准备</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 签证</li>
<li><input checked="" disabled="" type="checkbox"> 购买机票</li>
<li><input checked="" disabled="" type="checkbox"> 预定酒店</li>
<li><input checked="" disabled="" type="checkbox"> 兑换5万日元</li>
<li><input checked="" disabled="" type="checkbox"> 流量卡（淘宝买了两张一张无限流量、一张每天3G）</li>
<li><input checked="" disabled="" type="checkbox"> iPhone手机开通西瓜卡</li>
<li><input checked="" disabled="" type="checkbox"> 充电宝（3C）</li>
<li><input checked="" disabled="" type="checkbox"> visa Japan Web在线办理入境</li>
<li><input disabled="" type="checkbox"> 充电转换头</li>
<li><input checked="" disabled="" type="checkbox"> 一次性内衣、毛巾等</li>
</ul>
<h2 id="行程速览"><a href="#行程速览" class="headerlink" title="行程速览"></a>行程速览</h2><blockquote>
<p>本次出行为了休闲游，所以路线没有规划那么慢，基本上就是一天一个地方，citywalk为主</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">日期</th>
<th align="left">地点</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1月10日</td>
<td align="left">东京羽田</td>
<td align="left">入境+转机</td>
</tr>
<tr>
<td align="left">1月10日</td>
<td align="left">札幌</td>
<td align="left">入住酒店</td>
</tr>
<tr>
<td align="left">1月11日</td>
<td align="left">札幌citywalk</td>
<td align="left">博野、札幌电视塔、大通公园、狸小路商业街</td>
</tr>
<tr>
<td align="left">1月12日</td>
<td align="left">小樽</td>
<td align="left">运河、祝津展望台</td>
</tr>
<tr>
<td align="left">1月13日</td>
<td align="left">支芴湖</td>
<td align="left">大雪</td>
</tr>
<tr>
<td align="left">1月14日</td>
<td align="left">去东京</td>
<td align="left">新千岁机场、羽田机场、酒店</td>
</tr>
<tr>
<td align="left">1月14日</td>
<td align="left">东京</td>
<td align="left">东京塔</td>
</tr>
<tr>
<td align="left">1月15日</td>
<td align="left">浅草寺</td>
<td align="left">上野公园、东京科技博物馆</td>
</tr>
<tr>
<td align="left">1月16日</td>
<td align="left">富士山</td>
<td align="left">河口湖、忍野八海</td>
</tr>
<tr>
<td align="left">1月17日</td>
<td align="left">涩谷</td>
<td align="left">表参道</td>
</tr>
<tr>
<td align="left">1月18日</td>
<td align="left">银座</td>
<td align="left">walk</td>
</tr>
<tr>
<td align="left">1月19日</td>
<td align="left">回北京</td>
<td align="left"></td>
</tr>
</tbody></table>
<iframe
  src="https://www.google.com/maps/d/embed?mid=1kEijRYmdZsD9VLUJ3y7EOfXGk_qrz-Y"
  width="100%"
  height="480"
  style="border:0;"
  loading="lazy">
</iframe>

<hr>
<h1 id="札幌（1-x2F-10–1-x2F-14）"><a href="#札幌（1-x2F-10–1-x2F-14）" class="headerlink" title="札幌（1&#x2F;10–1&#x2F;14）"></a>札幌（1&#x2F;10–1&#x2F;14）</h1><h2 id="10日起飞日本"><a href="#10日起飞日本" class="headerlink" title="10日起飞日本"></a>10日起飞日本</h2><p>早上六点半就起床了，收拾完毕之后，就坐上了提前预约的去大兴机场的车，这里有个小插曲，因为是在飞猪预约的车，上车之后师傅报我的手机号后四位没对得上（师傅说，你是从飞猪预约的吧，他们家老有这个问题），看来阿里的这么简单的东西也是bug啊。到机场正常值机、托运（买了南航的两件行李额，但是因为把相机放里面托运了，里面的电池让南航扫到了，竟然给开箱子-箱子是锁着的，把电池取走了，还放了张纸条，可以微信扫码自付邮费邮寄），然后就去登机口候机了。</p>
<p>下午两点多到的东京羽田机场，然后我们出关，再自己转T2做国内的航班去札幌（因为买的时候直达札幌的航班往返太贵了，人均八千多），这里晚点了，本来是下午六点五十的飞机，延误到了七点半才让登机，落地札幌就九点半多了，取行李（这里吐槽一下飞猪上竟然没有行李转盘的显示，让我找了好久），坐JR线直达札幌站，再到酒店check in已经十点了，晚饭还没吃，还好酒店门口有711，所以来日本的第一顿就在711解决了（这里不得不说日本的711太丰富了）。</p>
<table>
  <tr>
    <td width="33%"><img src="/img/trip/japan-2026-01/transfer/1.jpeg" alt="行程封面 1" width="100%" /></td>
    <td width="33%"><img src="/img/trip/japan-2026-01/sapporo-citywalk/nikka.jpeg" alt="行程封面 2" width="100%" /></td>
    <td width="33%"><img src="/img/trip/japan-2026-01/tokyo-tower/1.JPG" alt="行程封面 3" width="100%" /></td>
  </tr>
</table>


<h2 id="11日札幌市内-Citywalk"><a href="#11日札幌市内-Citywalk" class="headerlink" title="11日札幌市内 Citywalk"></a>11日札幌市内 Citywalk</h2><p>这一天计划的就是缓冲，所以我们睡到了自然醒，然后就开始了札幌的一日citywalk，路线是从酒店-&gt;市政厅的小楼-&gt;大通公园（札幌电视塔）-&gt;狸小路商业街-&gt;博野十字路口-&gt;北海道神宫-&gt;晚饭吃的成吉思汗烤肉 <br></p>
<p>我们出门的时候将近中午了，brunch实在711解决的，所以到中午也不饿，这会儿天气还是不错的，到市政厅前面的那条街上还有几个小姐姐穿和服拍照（也是第一次现场看到有人穿和服，还是挺惊艳的），然后就沿着路走到了大通公园，一个长条的公园，路上还有小哥哥在唱歌，也看到了札幌电视塔，一路上路过了狸小路商业街，到了博野十字路口，对其实我们本来是奔着十字路口来的，市政厅、大通公园、狸小路都是在酒店到博野的这条线上，所以也算是都去过了，这会儿时间还早，我们想着要不就去一下北海道神宫，搜了一下Google Map，发现也不远，从大通站坐地铁到圆山公园就是了，这里有个前提因为第一次坐日本的地铁（头天晚上坐的那个JR线严格意义上不算），发现出站口是真的多啊，多的能到一百多个，不熟悉的会感觉底下跟迷宫似的。 <br></p>
<p>我们中午到了圆山公园，北海道神宫就在公园的里面，真实雪的世界啊，大家都在里面开心的玩闹，有堆雪人的、追逐打闹的，但更多的还是拍照的，我们也情不自禁融入了其中，沿途拍了几张照片之后我们就汇入了去神宫的人群里，过了神宫的鸟居，一路上都是买吃的小贩，好不热闹。到了神宫门口，还要排队进入，旁边有个洗手的地方（好像是祈福之类的水），排队进去之后也没有拜（毕竟不拜异国的神），旁边有写祝福语的。</p>
<p>我们从神宫出来的时候刚好下雪了，这算是到了札幌的第一场雪。</p>
<div class="banner-carousel" data-autoplay="4000">
  <div class="banner-track">
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/sapporo-citywalk/1.jpeg" alt="市内小叮当" />
    </figure>
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/sapporo-citywalk/神宫鸟居.jpeg" alt="神宫鸟居" />
    </figure>
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/sapporo-citywalk/神宫祈福.jpeg" alt="神宫祈福" />
    </figure>
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/sapporo-citywalk/神宫祈福-牌子.jpeg" alt="神宫祈福-牌子" />
    </figure>
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/sapporo-citywalk/札幌电视塔.jpeg" alt="札幌电视塔" />
    </figure>
  </div>
  <button class="banner-prev" type="button" aria-label="上一张">‹</button>
  <button class="banner-next" type="button" aria-label="下一张">›</button>
  <div class="banner-dots" aria-hidden="true"></div>
</div>

<p>小贴士：</p>
<ul>
<li>交通：主要是腿，还有坐地铁</li>
<li>时间：中午</li>
<li>避坑：记得防滑</li>
</ul>
<h2 id="12日小樽"><a href="#12日小樽" class="headerlink" title="12日小樽"></a>12日小樽</h2><p>小樽是这次来札幌的目标之一，别的地方如函馆、登别等都有点远，没有特别计划。但是也很不幸我们没能去成天狗山，缆车停了，但是还好提前攻略了还有个祝津展望台（在水族馆上面）。坐JR到小樽之后出站，站前坐10&#x2F;11线去水族馆方向，到了水族馆就可以上去展望台了。风景还是不错的，就是风太大了，在我们拍照的时候还有人过来拍婚纱照（真实一生爱拍照的中国女人）。</p>
<p>后面还去了小樽运河，在河边碰到一群欧美国家的人在做社会实验之类的东西，有人拿着牌子写着免费拥抱，还有人给免费饼干和咖啡，不过我们都婉拒了。<br>在旁边的小樽出拔小路吃了来日本的第一顿居酒屋，感觉酱油味道好重，也许还是不太适合我这中国胃吧。</p>
<div class="banner-carousel" data-autoplay="4000">
  <div class="banner-track">
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/otaru/车站.jpeg" alt="车站" />
    </figure>
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/otaru/吃饭的地方.jpeg" alt="吃饭的地方" />
    </figure>
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/otaru/食堂.JPG" alt="食堂" />
    </figure>
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/otaru/祝津展望台.JPG" alt="祝津展望台" />
    </figure>
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/otaru/运河.jpeg" alt="运河" />
    </figure>
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/otaru/运河一景.JPG" alt="运河一经" />
    </figure>
  </div>
  <button class="banner-prev" type="button" aria-label="上一张">‹</button>
  <button class="banner-next" type="button" aria-label="下一张">›</button>
  <div class="banner-dots" aria-hidden="true"></div>
</div>

<p>小贴士：</p>
<ul>
<li>交通：从札幌站坐JR线到小樽就行</li>
<li>返程：我们是下午四点多往回走的</li>
</ul>
<h2 id="13日北海道大学"><a href="#13日北海道大学" class="headerlink" title="13日北海道大学"></a>13日北海道大学</h2><p>我们是在要去支芴湖的早上顺道来这里逛逛，毕竟也是“北大”。就在我们住的酒店后面，七百米的具体，但是来了两天了也一直没去，所以今天时间还早就特意留出来时间去一趟。雪后的北大很静谧，有种大学的神圣感觉。</p>
<ul>
<li>到达方式：步行</li>
</ul>
<div class="banner-carousel" data-autoplay="4000">
  <div class="banner-track">
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/hokkaido-univ/南门.JPG" alt="南门" />
    </figure>
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/hokkaido-univ/路标.JPG" alt="路标" />
    </figure>
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/hokkaido-univ/水池.JPG" alt="水池" />
    </figure>
  </div>
  <button class="banner-prev" type="button" aria-label="上一张">‹</button>
  <button class="banner-next" type="button" aria-label="下一张">›</button>
  <div class="banner-dots" aria-hidden="true"></div>
</div>


<p>小贴士：</p>
<ul>
<li>推荐停留：1个小时</li>
</ul>
<h2 id="13日支芴湖（冰蓝色的冬日）"><a href="#13日支芴湖（冰蓝色的冬日）" class="headerlink" title="13日支芴湖（冰蓝色的冬日）"></a>13日支芴湖（冰蓝色的冬日）</h2><p>其实本来我们的想法是去洞爷湖的，但是因为今天天气不好，最重要的是去那里太远了，也太贵了，就算坐JR线也贵的离谱。但是我们还是要去有湖的地放，就在地图上找，找到了支芴湖，然后就开始小红书攻略了一下就去了。</p>
<p>我们是坐JR线到千岁站，然后在站前坐空支4路前往支芴湖，一天单程只有四班车，我们坐的是中午十一点多的那班，路上还碰到一个国内的小哥同路。</p>
<p>到了支芴湖，就开始下雪，黑压压的，天气不好也看不到湖中的山，特别像寂静岭似的。也有幸碰上了一个觅食的野生小狐狸家族。</p>
<p>回去的JR线上遇到了暴风雪，线路停摆了一个多小时，还好回去的早（所以这里建议天气不好就早点回去，我们是坐的下午三点四十的巴士）</p>
<div class="banner-carousel" data-autoplay="4000">
  <div class="banner-track">
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/lake-shikotsu/支芴湖.JPG" alt="支芴湖" />
    </figure>
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/lake-shikotsu/1.jpeg" alt="1" />
    </figure>
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/lake-shikotsu/铁桥.jpeg" alt="铁桥" />
    </figure>
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/lake-shikotsu/野生小狐狸.JPG" alt="小狐狸" />
    </figure>
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/lake-shikotsu/扫雪.JPG" alt="扫雪" />
    </figure>
  </div>
  <button class="banner-prev" type="button" aria-label="上一张">‹</button>
  <button class="banner-next" type="button" aria-label="下一张">›</button>
  <div class="banner-dots" aria-hidden="true"></div>
</div>


<p>小贴士：</p>
<ul>
<li>交通：JR-&gt;巴士</li>
<li>装备：手套、暖宝宝</li>
<li>遗憾：天气不好，而且1月31日开始有冰柱祭</li>
</ul>
<h2 id="札幌小结"><a href="#札幌小结" class="headerlink" title="札幌小结"></a>札幌小结</h2><p>第一次到日本，也是第一次到札幌，放眼望去皆是白雪皑皑的世界，绝对温度不太冷，待的这几天大多是零下三四度，就是风太大了，所以体感温度还是很冷的。<br>这次只是初次领略北海道的雪国，下次一定要去美瑛、登别、洞爷湖（好天气的情况）、函馆等地方看看，当然最重要的是来了这里还是要体验一下滑雪。<br>可惜的是没有喝到札幌JR站的啤酒，下次一定补上。</p>
<hr>
<h1 id="移动日（1-x2F-14）"><a href="#移动日（1-x2F-14）" class="headerlink" title="移动日（1&#x2F;14）"></a>移动日（1&#x2F;14）</h1><h2 id="14日札幌-→-东京：从雪国切换到都市"><a href="#14日札幌-→-东京：从雪国切换到都市" class="headerlink" title="14日札幌 → 东京：从雪国切换到都市"></a>14日札幌 → 东京：从雪国切换到都市</h2><p>今天的时间就是飞东京，在札幌机场买了点白色恋人、六花亭、北海道大学的饼干，算是给自己带了点纪念品。比较可惜的是没有在安检前买东西，品类有点少。<br>到了东京因为就住在六本木，离东京塔很近，到了酒店放下行李就去东京塔逛了逛，也是第一个景点了。</p>
<div class="banner-carousel" data-autoplay="4000">
  <div class="banner-track">
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/transfer/3.jpeg" alt="转机" />
    </figure>
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/tokyo-tower/3.JPG" alt="3" />
    </figure>
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/tokyo-tower/六本木.JPG" alt="六本木" />
    </figure>
  </div>
  <button class="banner-prev" type="button" aria-label="上一张">‹</button>
  <button class="banner-next" type="button" aria-label="下一张">›</button>
  <div class="banner-dots" aria-hidden="true"></div>
</div>

<hr>
<h1 id="东京（1-x2F-14–1-x2F-19）"><a href="#东京（1-x2F-14–1-x2F-19）" class="headerlink" title="东京（1&#x2F;14–1&#x2F;19）"></a>东京（1&#x2F;14–1&#x2F;19）</h1><h2 id="15日浅草寺-上野公园citywalk"><a href="#15日浅草寺-上野公园citywalk" class="headerlink" title="15日浅草寺-上野公园citywalk"></a>15日浅草寺-上野公园citywalk</h2><p>今天也是计划的一部分，浅草寺一日citywalk，没到一个新的地方先适应一下当地的生活节奏。看攻略浅草寺是东京都最古老的寺庙了，供奉的是浅草观音。到的时候差不多中午，人山人海，几乎都是外地游客。所以商业化也很重，不过对于新到的我来讲也无所谓。在浅草跟风抽了个签，吉签，如果抽到凶签可以留下，再去抽，直到抽到吉签为止。</p>
<p>在浅草也能看到晴空塔，所以也算是打了卡了。</p>
<p>从浅草出来后，时间还在，看了看上野公园就在附近不远，随走路过去吧，也领略一下东京的巷道（之前看过一些Vlog也想实地体验一下），每个巷子都挺宁静的，也干净，偶然碰到个正定寺，感觉跟到了河北正定似的，挺好玩的。</p>
<p>到了上野公园溜达了一下，攻略上有说这是东京的第一个公园，但是感觉也挺普通的，跟北京的朝阳公园也差不多。不过里面有个动物园好像是有熊猫，需要买票进去，可是阴差阳错买成了旁边的科技博物馆的门票（从google map跳转到klook买的，这里还是建议到线下了直接从线下买就行），奔着买都买了来都来了就去了科技博物馆。没想到还是挺值的，见识了另一番动物园的景象。</p>
<div class="banner-carousel" data-autoplay="4000">
  <div class="banner-track">
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/asakusa/雷门.jpeg" alt="雷门" />
    </figure>
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/asakusa/寺标.JPG" alt="寺标" />
    </figure>
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/asakusa/商业街.JPG" alt="商业街" />
    </figure>
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/asakusa/签运.jpeg" alt="签运" />
    </figure>
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/asakusa/鸟瞰.jpeg" alt="鸟瞰" />
    </figure>
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/asakusa/晴空塔.JPG" alt="晴空塔" />
    </figure>
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/asakusa/街景.jpeg" alt="街景" />
    </figure>
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/asakusa/正定寺.jpeg" alt="正定寺" />
    </figure>
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/asakusa/博物馆动物合集.jpeg" alt="博物馆动物合集" />
    </figure>
  </div>
  <button class="banner-prev" type="button" aria-label="上一张">‹</button>
  <button class="banner-next" type="button" aria-label="下一张">›</button>
  <div class="banner-dots" aria-hidden="true"></div>
</div>

<h2 id="16日富士山"><a href="#16日富士山" class="headerlink" title="16日富士山"></a>16日富士山</h2><p>去富士山最方便的还是坐大巴。最好还是提前两周订，但是我们之前没来得及，所幸刚落地东京的时候订还有票，一张8800日元，可以去他们的巴士官网上买。</p>
<p>我们买的是早上七点半的票，所以早早就起来了，到新宿站坐巴士，在4层。新宿站太大了，在地下绕的有点迷糊，还是从地面上走吧。</p>
<p>到富士山两个小时的路程，本来想着路上可以看点什么景色，结果什么也没有，还是补觉吧。</p>
<p>到河口湖站下了车，以为就到了，结果还是需要坐巴士观光，或者租自行车，我们嫌坐自行车麻烦，就去坐巴士了，结果还是吃了没坐攻略的亏，坐上了去忍野八海的车（就是八个小水池），这里后面再说。</p>
<p>我们下了车先去了网红的罗森便利店，就在车站旁边三四百米远的地方，人很多要乘着早上天气好打卡。再回来坐公交去了忍野八海，这里的观光巴士有红线（新手友好河口湖）、绿线（西湖）、蓝线（本栖湖）等，我们小红书功率了一下是在6号站台等红线（看巴士左上角的颜色），结果我们看了个车身差不多的（也紧张）就上车了，然后就误打误撞到了忍野八海，随便逛了一下，又坐车回去河口湖，重新去坐红线（这里浪费了1、2个小时）。</p>
<div class="banner-carousel" data-autoplay="4000">
  <div class="banner-track">
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/fuji/罗森.JPG" alt="罗森" />
    </figure>
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/fuji/1.JPG" alt="1" />
    </figure>
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/fuji/2.jpeg" alt="2" />
    </figure>
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/fuji/3.jpeg" alt="3" />
    </figure>
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/fuji/4.jpeg" alt="4" />
    </figure>
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/fuji/5.JPG" alt="5" />
    </figure>
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/fuji/6.JPG" alt="6" />
    </figure>
  </div>
  <button class="banner-prev" type="button" aria-label="上一张">‹</button>
  <button class="banner-next" type="button" aria-label="下一张">›</button>
  <div class="banner-dots" aria-hidden="true"></div>
</div>


<h2 id="17日涩谷"><a href="#17日涩谷" class="headerlink" title="17日涩谷"></a>17日涩谷</h2><p>今日去涩谷是要就是奔着涩谷十字路口去的，涩谷sky因为预约的太晚了，没有好的时间点，就没去成。最后这两天也就是购物体验一下日式服务。</p>
<div class="banner-carousel" data-autoplay="4000">
  <div class="banner-track">
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/shibuya/1.jpeg" alt="1" />
    </figure>
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/shibuya/2.jpeg" alt="2" />
    </figure>
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/shibuya/3.jpeg" alt="3" />
    </figure>
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/shibuya/4.jpeg" alt="4" />
    </figure>
  </div>
  <button class="banner-prev" type="button" aria-label="上一张">‹</button>
  <button class="banner-next" type="button" aria-label="下一张">›</button>
  <div class="banner-dots" aria-hidden="true"></div>
</div>


<h2 id="18日银座"><a href="#18日银座" class="headerlink" title="18日银座"></a>18日银座</h2><p>来银座感受世界著名的商业街的繁华。</p>
<div class="banner-carousel" data-autoplay="4000">
  <div class="banner-track">
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/ginza/1.jpeg" alt="1" />
    </figure>
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/ginza/2.jpeg" alt="2" />
    </figure>
    <figure class="banner-slide">
      <img src="/img/trip/japan-2026-01/ginza/3.jpeg" alt="3" />
    </figure>
  </div>
  <button class="banner-prev" type="button" aria-label="上一张">‹</button>
  <button class="banner-next" type="button" aria-label="下一张">›</button>
  <div class="banner-dots" aria-hidden="true"></div>
</div>

<h2 id="东京小结"><a href="#东京小结" class="headerlink" title="东京小结"></a>东京小结</h2><p>来东京最能感受到的是，日本的线下经济确实很繁荣，日式服务也很好，而且城市建设，地标都很友好，东京的外国人也非常多，不愧是国际化大都市。<br>但是日本的饭确实吃的不太习惯，虽然也是国际上最符合中国人的胃了。还有如果吃饭没有预约就只能711或者回高屋之类的了，我们在回高屋吃了六七顿……<br>这次可惜的没去了秋叶原、镰仓，下次要去，也要看一场花火大会。</p>
<hr>
<h1 id="账单与复盘"><a href="#账单与复盘" class="headerlink" title="账单与复盘"></a>账单与复盘</h1><h2 id="花费汇总"><a href="#花费汇总" class="headerlink" title="花费汇总"></a>花费汇总</h2><blockquote>
<p>单位：人民币，是否人均：否</p>
</blockquote>
<table>
<thead>
<tr>
<th>类别</th>
<th align="right">金额</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>交通（国际段）</td>
<td align="right">4580</td>
<td>往返东京机票</td>
</tr>
<tr>
<td>交通（日本国内）</td>
<td align="right">2432</td>
<td>东京札幌往返</td>
</tr>
<tr>
<td>市内交通</td>
<td align="right">2046</td>
<td>JR、地铁、巴士</td>
</tr>
<tr>
<td>住宿（札幌）</td>
<td align="right">2525</td>
<td>4晚</td>
</tr>
<tr>
<td>住宿（东京）</td>
<td align="right">3469</td>
<td>5晚</td>
</tr>
<tr>
<td>餐饮</td>
<td align="right">2234</td>
<td>拉面、烤肉、西餐、711</td>
</tr>
<tr>
<td>其他</td>
<td align="right">2864</td>
<td>纪念品等</td>
</tr>
<tr>
<td><strong>合计</strong></td>
<td align="right"><strong>20150左右</strong></td>
<td></td>
</tr>
</tbody></table>
<h2 id="一些感受"><a href="#一些感受" class="headerlink" title="一些感受"></a>一些感受</h2><ul>
<li>第一次去日本，在札幌感受到了不一样的雪国，这是我在北京感受不到的，在东京感受到了国际化大都市，各个国家的人都在这里生活、工作、学习，711有好多外国的收银员啊。</li>
<li>日本的环境确实很干净，我想当地大街上没有垃圾桶是因为大家都很自觉吧。</li>
<li>本地人并没有穿的很贵的衣服，基本上看着也都是优衣库类似的，但是很干净</li>
<li>能切实的感受到日本科技发展的历史，因为有好多地方包括餐馆都有便携的设备，但是也都太古老了</li>
<li>每个地方大到酒店、小到餐馆都有自己的官网，很方便</li>
<li>第一次有好多地方没有去到，但是可以留作下次</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%85%E8%A1%8C/" rel="tag"># 旅行</a>
              <a href="/tags/%E6%97%A5%E6%9C%AC/" rel="tag"># 日本</a>
              <a href="/tags/%E5%86%AC%E5%AD%A3/" rel="tag"># 冬季</a>
              <a href="/tags/%E6%9C%AD%E5%B9%8C/" rel="tag"># 札幌</a>
              <a href="/tags/%E4%B8%9C%E4%BA%AC/" rel="tag"># 东京</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/16/java-performance-optimization/" rel="prev" title="Java 开发中的性能优化技巧">
      <i class="fa fa-chevron-left"></i> Java 开发中的性能优化技巧
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E6%83%85%E6%8F%90%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">前情提要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E7%A8%8B%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">行程准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E7%A8%8B%E9%80%9F%E8%A7%88"><span class="nav-number">3.</span> <span class="nav-text">行程速览</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AD%E5%B9%8C%EF%BC%881-x2F-10%E2%80%931-x2F-14%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">札幌（1&#x2F;10–1&#x2F;14）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#10%E6%97%A5%E8%B5%B7%E9%A3%9E%E6%97%A5%E6%9C%AC"><span class="nav-number">1.</span> <span class="nav-text">10日起飞日本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11%E6%97%A5%E6%9C%AD%E5%B9%8C%E5%B8%82%E5%86%85-Citywalk"><span class="nav-number">2.</span> <span class="nav-text">11日札幌市内 Citywalk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12%E6%97%A5%E5%B0%8F%E6%A8%BD"><span class="nav-number">3.</span> <span class="nav-text">12日小樽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13%E6%97%A5%E5%8C%97%E6%B5%B7%E9%81%93%E5%A4%A7%E5%AD%A6"><span class="nav-number">4.</span> <span class="nav-text">13日北海道大学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13%E6%97%A5%E6%94%AF%E8%8A%B4%E6%B9%96%EF%BC%88%E5%86%B0%E8%93%9D%E8%89%B2%E7%9A%84%E5%86%AC%E6%97%A5%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">13日支芴湖（冰蓝色的冬日）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AD%E5%B9%8C%E5%B0%8F%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">札幌小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E6%97%A5%EF%BC%881-x2F-14%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">移动日（1&#x2F;14）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#14%E6%97%A5%E6%9C%AD%E5%B9%8C-%E2%86%92-%E4%B8%9C%E4%BA%AC%EF%BC%9A%E4%BB%8E%E9%9B%AA%E5%9B%BD%E5%88%87%E6%8D%A2%E5%88%B0%E9%83%BD%E5%B8%82"><span class="nav-number">1.</span> <span class="nav-text">14日札幌 → 东京：从雪国切换到都市</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%9C%E4%BA%AC%EF%BC%881-x2F-14%E2%80%931-x2F-19%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">东京（1&#x2F;14–1&#x2F;19）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#15%E6%97%A5%E6%B5%85%E8%8D%89%E5%AF%BA-%E4%B8%8A%E9%87%8E%E5%85%AC%E5%9B%ADcitywalk"><span class="nav-number">1.</span> <span class="nav-text">15日浅草寺-上野公园citywalk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16%E6%97%A5%E5%AF%8C%E5%A3%AB%E5%B1%B1"><span class="nav-number">2.</span> <span class="nav-text">16日富士山</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17%E6%97%A5%E6%B6%A9%E8%B0%B7"><span class="nav-number">3.</span> <span class="nav-text">17日涩谷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18%E6%97%A5%E9%93%B6%E5%BA%A7"><span class="nav-number">4.</span> <span class="nav-text">18日银座</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9C%E4%BA%AC%E5%B0%8F%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">东京小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%A6%E5%8D%95%E4%B8%8E%E5%A4%8D%E7%9B%98"><span class="nav-number"></span> <span class="nav-text">账单与复盘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%B1%E8%B4%B9%E6%B1%87%E6%80%BB"><span class="nav-number">1.</span> <span class="nav-text">花费汇总</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%84%9F%E5%8F%97"><span class="nav-number">2.</span> <span class="nav-text">一些感受</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="耳东华"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">耳东华</p>
  <div class="site-description" itemprop="description">专注于技术分享、工具推荐、读书笔记的个人博客，涵盖Java、AI、工具使用等技术内容</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Czh0618" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Czh0618" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Czh0618@example.com" title="E-Mail → mailto:Czh0618@example.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">耳东华</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">14k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">24 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 编辑
  </div>


<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("2022/11/09 23:00:00"); //在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "已充电 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'W0EsoBJW8jNvV27BRhZ220O5-gzGzoHsz',
      appKey     : 'appKVGWTIO3mJuEZF2uOjkCk',
      placeholder: "请留下你宝贵的箴言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>
<script>
/* Dark Mode Toggle for NexT Theme */
(function() {
  'use strict';
  
  // 添加暗黑模式切换按钮的CSS
  const darkModeCSS = `
    .dark-mode-toggle {
      position: fixed;
      top: 20px;
      right: 20px;
      width: 48px;
      height: 24px;
      border: 1px solid #ddd;
      border-radius: 12px;
      background: #fff;
      cursor: pointer;
      display: flex;
      align-items: center;
      padding: 2px;
      transition: all 0.3s ease;
      z-index: 1000;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    
    .dark-mode-toggle:hover {
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      border-color: #ccc;
    }
    
    .dark-mode-toggle .toggle-icon {
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: linear-gradient(45deg, #FFB800, #FFA000);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10px;
      transition: all 0.3s ease;
      transform: translateX(0);
      box-shadow: 0 1px 3px rgba(0,0,0,0.2);
      color: #fff;
    }
    
    body.dark .dark-mode-toggle {
      background: #333;
      border-color: #555;
      box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    }
    
    body.dark .dark-mode-toggle:hover {
      border-color: #666;
      box-shadow: 0 4px 12px rgba(0,0,0,0.4);
    }
    
    body.dark .dark-mode-toggle .toggle-icon {
      background: linear-gradient(45deg, #4FC3F7, #29B6F6);
      transform: translateX(22px);
    }
    
    /* NexT 变量驱动的暗黑/明亮模式覆盖（手动切换优先于系统） */
    html[data-theme="dark"] {
      --body-bg-color: #282828;
      --content-bg-color: #2b2b2b;
      --card-bg-color: #333333;
      --text-color: #e0e0e0;
      --blockquote-color: #bbbbbb;
      --link-color: #9ecbff;
      --link-hover-color: #cde4ff;
      --brand-color: #dddddd;
      --brand-hover-color: #ffffff;
      --table-row-odd-bg-color: #2b2b2b;
      --table-row-hover-bg-color: #363636;
      --menu-item-bg-color: #333333;
      --btn-default-bg: #222222;
      --btn-default-color: #e0e0e0;
      --btn-default-border-color: #444444;
      --btn-default-hover-bg: #3a3a3a;
      --btn-default-hover-color: #ffffff;
      --btn-default-hover-border-color: #666666;
    }

    /* 强制明亮（覆盖系统暗色） */
    html[data-theme="light"] {
      --body-bg-color: #ffffff;
      --content-bg-color: #ffffff;
      --card-bg-color: #f5f5f5;
      --text-color: #333333;
      --blockquote-color: #666666;
      --link-color: #222222;
      --link-hover-color: #111111;
      --brand-color: #000000;
      --brand-hover-color: #ffffff;
      --table-row-odd-bg-color: #f9f9f9;
      --table-row-hover-bg-color: #f5f5f5;
      --menu-item-bg-color: #f5f5f5;
      --btn-default-bg: #111111;
      --btn-default-color: #ffffff;
      --btn-default-border-color: #111111;
      --btn-default-hover-bg: #ffffff;
      --btn-default-hover-color: #111111;
      --btn-default-hover-border-color: #111111;
    }

    /* 暗黑模式样式 */
    body.dark {
      background-color: #1a1a1a;
      color: #e0e0e0;
    }
    
    body.dark .header {
      background-color: #222;
      border-bottom-color: #333;
    }
    
    body.dark .site-meta {
      color: #e0e0e0;
    }
    
    body.dark .site-meta .site-title {
      color: #fff;
    }
    
    body.dark .site-nav {
      background-color: #222;
    }
    
    body.dark .menu .menu-item a {
      color: #e0e0e0;
    }
    
    body.dark .menu .menu-item a:hover {
      color: #fff;
    }
    
    body.dark .post {
      background-color: #2d2d2d;
      border-color: #404040;
    }
    
    body.dark .post-title {
      color: #fff;
    }
    
    body.dark .post-title a {
      color: #fff;
    }
    
    body.dark .post-meta {
      color: #aaa;
    }
    
    body.dark .post-body {
      color: #d0d0d0;
    }
    
    body.dark .post-body h1,
    body.dark .post-body h2,
    body.dark .post-body h3,
    body.dark .post-body h4,
    body.dark .post-body h5,
    body.dark .post-body h6 {
      color: #fff;
    }
    
    body.dark .sidebar {
      background-color: #222;
      border-color: #404040;
    }
    
    body.dark .sidebar-inner {
      background-color: #222;
    }
    
    body.dark pre {
      background-color: #1e1e1e;
      color: #d0d0d0;
      border-color: #404040;
    }
    
    body.dark code {
      background-color: #2d2d2d;
      color: #f0f0f0;
    }
    
    body.dark blockquote {
      background-color: #2d2d2d;
      border-left-color: #0070f3;
      color: #d0d0d0;
    }
    
    body.dark .pagination .page-number {
      background-color: #2d2d2d;
      color: #e0e0e0;
      border-color: #404040;
    }
    
    body.dark .pagination .page-number:hover {
      background-color: #404040;
    }
    
    body.dark .main-inner {
      background-color: #1a1a1a;
    }
    
    body.dark .content-wrap {
      background-color: #1a1a1a;
    }
    
    /* Chart.js 暗黑模式适配 */
    body.dark canvas {
      filter: brightness(0.9) contrast(1.1);
    }
    
    @media (max-width: 768px) {
      .dark-mode-toggle {
        top: 10px;
        right: 10px;
        width: 40px;
        height: 20px;
        border-radius: 10px;
      }
      
      .dark-mode-toggle .toggle-icon {
        width: 16px;
        height: 16px;
        font-size: 9px;
      }
      
      body.dark .dark-mode-toggle .toggle-icon {
        transform: translateX(18px);
      }
    }
  `;
  
  // 注入CSS
  const style = document.createElement('style');
  style.textContent = darkModeCSS;
  document.head.appendChild(style);
  
  // 检测系统主题偏好
  function getSystemTheme() {
    return window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
  }
  
  // 获取用户主题偏好（兼容旧键名）
  function getUserTheme() {
    const saved = localStorage.getItem('color-scheme') || localStorage.getItem('dark-mode');
    if (saved === 'dark' || saved === 'light') return saved === 'dark';
    if (saved !== null) return saved === 'true';
    return getSystemTheme(); // 默认跟随系统
  }
  
  // 应用主题（同步 html data-theme 与 body.dark，兼容自定义样式与 NexT 变量）
  function applyTheme(isDark) {
    document.documentElement.setAttribute('data-theme', isDark ? 'dark' : 'light');
    document.body.classList.toggle('dark', isDark);
  }
  
  // 创建切换按钮
  function createToggleButton() {
    const button = document.createElement('button');
    button.className = 'dark-mode-toggle';
    button.title = '切换暗黑模式';
    
    const icon = document.createElement('div');
    icon.className = 'toggle-icon';
    icon.innerHTML = '☀';
    button.appendChild(icon);
    
    // 初始化主题
    const isDark = getUserTheme();
    applyTheme(isDark);
    updateIcon(icon, isDark);
    
    // 点击事件
    button.addEventListener('click', function() {
      const currentlyDark = document.body.classList.contains('dark');
      const newDark = !currentlyDark;
      
      applyTheme(newDark);
      updateIcon(icon, newDark);
      
      // 保存到本地存储（兼容旧键）
      localStorage.setItem('color-scheme', newDark ? 'dark' : 'light');
      localStorage.setItem('dark-mode', newDark);
      
      // 平滑动画
      document.body.style.transition = 'background-color 0.3s ease, color 0.3s ease';
      setTimeout(() => {
        document.body.style.transition = '';
      }, 300);
    });
    
    document.body.appendChild(button);
  }
  
  // 更新图标
  function updateIcon(icon, isDark) {
    if (isDark) {
      icon.innerHTML = '🌙';
    } else {
      icon.innerHTML = '☀';
    }
  }
  
  // 监听系统主题变化（仅在未手动设置时跟随）
  function watchSystemTheme() {
    if (!window.matchMedia) return;
    const mediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
    const handler = function(e) {
      if (localStorage.getItem('color-scheme') === null && localStorage.getItem('dark-mode') === null) {
        const isDark = e.matches;
        const icon = document.querySelector('.toggle-icon');
        applyTheme(isDark);
        if (icon) updateIcon(icon, isDark);
      }
    };
    if (mediaQuery.addEventListener) mediaQuery.addEventListener('change', handler);
    else if (mediaQuery.addListener) mediaQuery.addListener(handler);
  }
  
  // 页面加载完成后创建按钮
  function init() {
    createToggleButton();
    watchSystemTheme();
  }
  
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', init);
  } else {
    init();
  }
  
})();
</script>

<script src="https://cdn.jsdelivr.net/npm/exif-js@2.3.0/exif.min.js"></script>
<script>
(function() {
  'use strict';

  const captionClass = 'exif-caption';
  const captionId = 'exif-caption-overlay';
  const exifCache = new WeakMap();

  function ensureCaptionStyle() {
    if (document.getElementById('exif-caption-style')) return;
    const style = document.createElement('style');
    style.id = 'exif-caption-style';
    style.textContent = `
      .${captionClass} {
        position: absolute;
        z-index: 1001;
        padding: 6px 10px;
        border-radius: 6px;
        font-size: 12px;
        line-height: 1.4;
        color: #fff;
        background: rgba(0, 0, 0, 0.65);
        max-width: 90vw;
        box-sizing: border-box;
        pointer-events: none;
        text-shadow: 0 1px 2px rgba(0,0,0,0.4);
      }
      .exif-caption-inline {
        margin-top: 6px;
        font-size: 12px;
        line-height: 1.4;
        color: var(--text-color, #666);
        text-align: left;
        word-break: break-word;
      }
    `;
    document.head.appendChild(style);
  }

  function formatExposure(value) {
    if (value === undefined || value === null) return '';
    if (typeof value === 'string') return value.includes('/') ? `${value}s` : value;
    if (typeof value === 'number') {
      if (value >= 1) return `${value}s`;
      const denom = Math.round(1 / value);
      return `1/${denom}s`;
    }
    return '';
  }

  function formatFNumber(value) {
    if (value === undefined || value === null) return '';
    if (typeof value === 'string') return value.toLowerCase().startsWith('f') ? value : `f/${value}`;
    if (typeof value === 'number') return `f/${value}`;
    return '';
  }

  function formatFocalLength(value) {
    if (value === undefined || value === null) return '';
    if (typeof value === 'string') return value.includes('mm') ? value : `${value}mm`;
    if (typeof value === 'number') return `${value}mm`;
    return '';
  }

  function normalizeTags(tags) {
    const make = tags.Make || '';
    const model = tags.Model || '';
    const lens = tags.LensModel || tags.LensMake || '';
    const exposure = formatExposure(tags.ExposureTime);
    const fNumber = formatFNumber(tags.FNumber || tags.ApertureValue);
    const iso = tags.ISOSpeedRatings || tags.ISO || '';
    const focal = formatFocalLength(tags.FocalLength);
    const date = tags.DateTimeOriginal || tags.DateTime || '';

    const parts = [];
    const camera = `${make} ${model}`.trim();
    if (camera) parts.push(camera);
    if (lens) parts.push(lens);
    const settings = [exposure, fNumber, iso ? `ISO ${iso}` : '', focal].filter(Boolean).join(' · ');
    if (settings) parts.push(settings);
    if (date) parts.push(date);
    return parts.length ? parts.join(' / ') : '无 EXIF 信息';
  }

  function getExifText(img, callback) {
    if (exifCache.has(img)) {
      callback(exifCache.get(img));
      return;
    }
    if (!window.EXIF) {
      callback('EXIF 库未加载');
      return;
    }
    const run = function() {
      window.EXIF.getData(img, function() {
        const tags = window.EXIF.getAllTags(this) || {};
        const text = normalizeTags(tags);
        exifCache.set(img, text);
        callback(text);
      });
    };
    if (img.complete) run();
    else img.addEventListener('load', run, { once: true });
  }

  function removeCaption() {
    const caption = document.getElementById(captionId);
    if (caption) caption.remove();
  }

  function placeCaption(text, target) {
    removeCaption();
    if (!target) return;
    ensureCaptionStyle();
    const rect = target.getBoundingClientRect();
    const caption = document.createElement('div');
    caption.id = captionId;
    caption.className = captionClass;
    caption.textContent = text;
    caption.style.left = `${Math.max(12, rect.left + window.scrollX)}px`;
    caption.style.top = `${rect.bottom + window.scrollY + 8}px`;
    caption.style.maxWidth = `${Math.min(rect.width, window.innerWidth - 24)}px`;
    document.body.appendChild(caption);
  }

  function setInlineCaption(img, text) {
    if (!img || img.dataset.exifInlineDone) return;
    img.dataset.exifInlineDone = 'true';
    const figure = img.closest('figure');
    if (figure) {
      let figcaption = figure.querySelector('figcaption');
      if (!figcaption) {
        figcaption = document.createElement('figcaption');
        figure.appendChild(figcaption);
      }
      figcaption.classList.add('exif-caption-inline');
      figcaption.textContent = text;
      return;
    }
    const caption = document.createElement('div');
    caption.className = 'exif-caption-inline';
    caption.textContent = text;
    img.insertAdjacentElement('afterend', caption);
  }

  function findOpenedZoomImage() {
    return document.querySelector('.medium-zoom-image--opened');
  }

  function initExifCaption() {
    const inlineImages = document.querySelectorAll('.post-body img');
    inlineImages.forEach(function(img) {
      getExifText(img, function(text) {
        if (!text || text === '无 EXIF 信息') return;
        setInlineCaption(img, text);
      });
    });

    document.addEventListener('click', function(event) {
      const img = event.target.closest('.post-body img');
      if (!img) return;

      setTimeout(function() {
        const zoomed = findOpenedZoomImage();
        if (!zoomed) return;
        getExifText(img, function(text) {
          placeCaption(text, zoomed);
        });
      }, 80);
    });

    document.addEventListener('keyup', function(event) {
      if (event.key === 'Escape') removeCaption();
    });

    document.addEventListener('click', function(event) {
      if (!event.target || !event.target.classList) return;
      if (event.target.classList.contains('medium-zoom-overlay') ||
          event.target.classList.contains('medium-zoom-image--opened')) {
        removeCaption();
      }
    });

    const observer = new MutationObserver(function() {
      if (!findOpenedZoomImage()) removeCaption();
    });
    observer.observe(document.body, { childList: true, subtree: true });
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initExifCaption);
  } else {
    initExifCaption();
  }
})();
</script>

<script>
(function() {
  'use strict';

  function ensureBannerStyle() {
    if (document.getElementById('banner-carousel-style')) return;
    const style = document.createElement('style');
    style.id = 'banner-carousel-style';
    style.textContent = `
      .banner-carousel {
        position: relative;
        width: 100%;
        height: clamp(280px, 55vw, 520px);
        overflow: hidden;
        border-radius: 12px;
        background: #141414;
        margin: 20px 0;
        box-shadow: 0 4px 20px rgba(0,0,0,0.15);
      }
      .banner-track {
        display: flex;
        height: 100%;
        transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1);
        will-change: transform;
        align-items: center;
      }
      .banner-slide {
        flex: 0 0 62%;
        height: 100%;
        margin: 0 12px;
        opacity: 0;
        transform: scale(0.75);
        transition: transform 0.45s ease, opacity 0.45s ease;
        cursor: pointer;
        pointer-events: none;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        overflow: hidden;
        position: relative;
      }
      .banner-slide.active {
        opacity: 1;
        transform: scale(1);
        z-index: 10;
        box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        pointer-events: auto;
      }
      .banner-slide.is-prev,
      .banner-slide.is-next {
        opacity: 0.55;
        transform: scale(0.86);
        pointer-events: auto;
        z-index: 5;
      }
      .banner-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        background: #000;
        transition: transform 0.5s ease;
      }
      .banner-prev,
      .banner-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(0,0,0,0.3);
        color: #fff;
        border: 1px solid rgba(255,255,255,0.2);
        width: 44px;
        height: 44px;
        border-radius: 50%;
        cursor: pointer;
        z-index: 20;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        line-height: 1;
        transition: all 0.3s ease;
        backdrop-filter: blur(4px);
      }
      .banner-prev:hover,
      .banner-next:hover {
        background: rgba(0,0,0,0.6);
        transform: translateY(-50%) scale(1.1);
      }
      .banner-prev { left: 20px; }
      .banner-next { right: 20px; }
      .banner-dots {
        position: absolute;
        left: 50%;
        bottom: 15px;
        transform: translateX(-50%);
        display: flex;
        gap: 8px;
        z-index: 20;
      }
      .banner-dot {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: rgba(255,255,255,0.4);
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .banner-dot.active {
        background: #fff;
        transform: scale(1.2);
        box-shadow: 0 0 8px rgba(255,255,255,0.5);
      }
      
      @media (max-width: 768px) {
        .banner-carousel {
          height: clamp(220px, 70vw, 360px);
        }
        .banner-slide {
          flex: 0 0 85%;
          margin: 0 6px;
        }
        .banner-prev, .banner-next {
          width: 32px;
          height: 32px;
          font-size: 18px;
        }
      }
    `;
    document.head.appendChild(style);
  }

  function initCarousel(carousel) {
    const track = carousel.querySelector('.banner-track');
    const slides = Array.from(carousel.querySelectorAll('.banner-slide'));
    let prevBtn = carousel.querySelector('.banner-prev');
    let nextBtn = carousel.querySelector('.banner-next');
    let dotsWrap = carousel.querySelector('.banner-dots');
    const autoplay = Number(carousel.dataset.autoplay || 0);
    let index = 0;
    let timer = null;

    if (!track || slides.length === 0) return;

    if (!prevBtn) {
      prevBtn = document.createElement('button');
      prevBtn.type = 'button';
      prevBtn.className = 'banner-prev';
      prevBtn.setAttribute('aria-label', 'Previous slide');
      prevBtn.innerHTML = '&lsaquo;';
      carousel.appendChild(prevBtn);
    }

    if (!nextBtn) {
      nextBtn = document.createElement('button');
      nextBtn.type = 'button';
      nextBtn.className = 'banner-next';
      nextBtn.setAttribute('aria-label', 'Next slide');
      nextBtn.innerHTML = '&rsaquo;';
      carousel.appendChild(nextBtn);
    }

    if (!dotsWrap) {
      dotsWrap = document.createElement('div');
      dotsWrap.className = 'banner-dots';
      carousel.appendChild(dotsWrap);
    }

    dotsWrap.innerHTML = '';
    const dots = slides.map(function(_, i) {
      const dot = document.createElement('span');
      dot.className = 'banner-dot' + (i === 0 ? ' active' : '');
      dot.addEventListener('click', function() {
        goTo(i);
      });
      dotsWrap.appendChild(dot);
      return dot;
    });

    slides.forEach(function(slide, i) {
      slide.addEventListener('click', function() {
        if (index !== i) goTo(i);
      });
    });

    function update() {
      const containerWidth = carousel.offsetWidth;
      const slide = slides[0];
      const style = window.getComputedStyle(slide);
      const slideWidth = slide.offsetWidth;
      const margin = parseFloat(style.marginLeft) + parseFloat(style.marginRight);
      const fullSlideWidth = slideWidth + margin;
      const prevIndex = (index - 1 + slides.length) % slides.length;
      const nextIndex = (index + 1) % slides.length;

      const trackShift = (containerWidth / 2) - ((index * fullSlideWidth) + (fullSlideWidth / 2));
      
      track.style.transform = `translateX(${trackShift}px)`;

      slides.forEach(function(s, i) {
        s.classList.toggle('active', i === index);
        s.classList.toggle('is-prev', i === prevIndex);
        s.classList.toggle('is-next', i === nextIndex);
      });
      dots.forEach(function(d, i) {
        d.classList.toggle('active', i === index);
      });
    }

    function goTo(i) {
      index = (i + slides.length) % slides.length;
      update();
    }

    function next() {
      goTo(index + 1);
    }

    function prev() {
      goTo(index - 1);
    }

    if (nextBtn) nextBtn.addEventListener('click', next);
    if (prevBtn) prevBtn.addEventListener('click', prev);

    window.addEventListener('resize', function() {
      requestAnimationFrame(update);
    });

    setTimeout(update, 50);

    if (autoplay > 0) {
      const start = function() {
        timer = setInterval(next, autoplay);
      };
      const stop = function() {
        if (timer) clearInterval(timer);
        timer = null;
      };
      carousel.addEventListener('mouseenter', stop);
      carousel.addEventListener('mouseleave', start);
      start();
    }
  }

  function initBannerCarousels() {
    ensureBannerStyle();
    document.querySelectorAll('.banner-carousel').forEach(initCarousel);
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initBannerCarousels);
  } else {
    initBannerCarousels();
  }
})();
</script>

</body>
</html>
